// flex两端对齐，垂直居中
.lz-flex-cen {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // flex水平垂直居中
  &-all {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

// absolute对齐
.lz-absolute-left-cen {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

// absolute水平垂直居中
.lz-absolute-cen-all {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

// 单行超出省略
.lz-line-ellipsis {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// 多行超出省略 @line是行数
.lz-lines-ellipsis(@line) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
}

// 默认垂直滚动条设置
.lz-scroll-bar {
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgb(204, 204, 204);
    border-radius: 20px;
  }
  &::-webkit-scrollbar-track-piece {
    border-radius: 20px;
    background: rgb(236, 236, 236);
  }
}

// 滚动条设置 @width: 宽度；@radius: 圆角; @thumb: 滑块颜色
.lz-scroll-bar(@width: 5px, @radius: 20px, @thumb: rgb(204, 204, 204)) {
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: @width;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @thumb;
    border-radius: @radius;
  }
  &::-webkit-scrollbar-track-piece {
    border-radius: @radius;
    background: rgb(236, 236, 236);
  }
}
